# alby-on-containers

./: AlbyOnContainers.sln
ProductDataManager/: App.razor  Dockerfile  MainLayout.razor  ProductDataManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ProductDataManager/Comparers/: CategoryAttrTypeKeyComparer.cs
ProductDataManager/Components/: App.razor  _Imports.razor
ProductDataManager/Components/Layout/: MainLayout.razor  NavMenu.razor
ProductDataManager/Components/Pages/: Categories.razor  Categories.razor.cs  Categories.razor.designer.cs
ProductDataManager/Components/Pages/Attributes/: AttributeTypes.razor  AttributeTypes.razor.cs  AttributeTypes.razor.designer.cs  Attributes.razor  Attributes.razor.cs  Attributes.razor.designer.cs  Cluster.razor  Cluster.razor.cs  Cluster.razor.designer.cs  Types.razor  Types.razor.cs  Types.razor.designer.cs
ProductDataManager/Components/Pages/Categories/: Categories.razor  Categories.razor.cs  Categories.razor.designer.cs
ProductDataManager/Components/Pages/Descriptions/: DescriptionCategories.razor  DescriptionCategories.razor.cs  DescriptionValues.razor  DescriptionValues.razor.cs  Descriptions.razor  Descriptions.razor.cs  Descriptions.razor.designer.cs  TypeCategories.razor  TypeCategories.razor.cs  TypeCategories.razor.designer.cs  Types.razor  Types.razor.cs  Types.razor.designer.cs  Values.razor  Values.razor.cs  Values.razor.designer.cs
ProductDataManager/Components/Pages/Products/: Descriptions.razor  Descriptions.razor.cs  Descriptions.razor.designer.cs  Products.razor  Products.razor.cs  Products.razor.designer.cs
ProductDataManager/Components/Shared/: CategoryDialog.razor  ConfirmDeleteDialog.razor  Constants.cs  DescriptionDialog.razor  Observe.razor
ProductDataManager/Components/Shared/Dialogs/: CategoryDialog.razor  NavigationDialog.razor
ProductDataManager/Components/Shared/Filters/: StateFilter.razor  StateFilter.razor.cs  (+1 more)
ProductDataManager/Components/Validators/: CategoryValidator.cs  DescriptionValidator.cs
ProductDataManager/Controllers/: CultureController.cs  ReportController.cs  UploadController.cs
ProductDataManager/Enums/: Status.cs
ProductDataManager/Exstensions/: CategoryExtensions.cs
ProductDataManager/Pages/: AttrTypes.model.razor.cs  AttrTypes.razor  AttrTypes.razor.context.cs  AttrTypes.razor.cs  AttrTypes.razor.model.cs  AttryTypes.razor  Categories.it-IT.resx  Categories.razor  Categories.razor.cs  Categories.resx  Index.it-IT.resx  Index.razor  Index.resx  _Host.cshtml
ProductDataManager/Properties/: launchSettings.json
ProductDataManager/Services/: CategoryService.cs  ServiceBase.cs
ProductDataManager/Shared/: CulturePicker.razor  EmptyTemplate.razor
ProductDataManager/Validators/: CategoryValidator.cs  StringValidators.cs  ValueValidator.cs
ProductDataManager/wwwroot/: app.css
(+152 files in other folders)
