<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="MudBlazor" Version="6.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ProductDataManager.Infrastructure\ProductDataManager.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ProductDataManager.Infrastructure\ProductDataManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
